* {
	margin: 0;
	padding: 0;
}

body {
	background: #E9ECF4;
	color: #000;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	width: 90%;
	max-width: 1700px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);

	grid-template-areas: "header header header"
						 "contenido contenido sidebar"
						 "widget-1 widget-2 sidebar"
						 "footer footer footer";
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
	background: #fff;
	padding: 20px;
	border-radius: 4px;
}

.contenedor .header {
	background: rgb(89, 182, 243);
	color: #fff;
	grid-area: header;
}
a.nounderline:link{
	text-decoration:none;
	color: rgb(251, 252, 253);
	margin: 10px;
}
.contenedor .contenido {
	grid-area: contenido;
}
.search{
    border: 1px solid rgb(16, 138, 175);
    margin: 1px;
    border-radius: 5px;
    padding-left: 10PX;
    height: 60PX;
    font-size: 17px;
    background-color: rgb(89, 182, 243);
}
.input-search{
    border-radius: 7px;
    width: 85%;
    height: 30px;
}
.btn-option{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
}
.grid-item{
    width: 30%;
    height: 40px;
    color: #E9ECF4;
    font-size: 17px;
}
.color-blue{
  background-color: #55a8fd;
  gap: 10px;
  border-radius: 5px;  
}
.color-red{
    background-color: rgb(247, 101, 101);
    gap: 10px;
    border-radius: 5px;
  }
  .sum-total{
	display: grid;
	background-color: rgb(247, 101, 101);
	width: 100%;
	height: 90px;
	justify-content: center;
	align-content: center;
	color: #E9ECF4;
	font-size: 50px;
  }
  .tipo-doc{
	  display: grid;
	  grid-template-columns: repeat(2, 1fr);
	  justify-content: center;
	  align-content: center;
	  gap: 1em;
  }
  .input-border{
	  width: 100%;
	  height: 30px;
	  border-radius: 5px;
	  border-color: rgb(151, 190, 241);
  }

  .head-sumas-footer{
	display: flex;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	justify-content: space-between;
	align-content: space-between;
  }
.contenedor .sidebar {
	grid-column: 3 / 4;
	background: rgb(247, 101, 101);
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	grid-template-columns: repeat(2, 1fr);
	min-height: 10px;
}

.contenedor .widget-1,
.contenedor .widget-2 {
	background: #55a8fd;
	color: #fff;
	height: 100px;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.contenedor .widget-1 {
	grid-area: widget-1;
}

.contenedor .widget-2 {
	grid-area: widget-2;
}

.contenedor .footer {
	background: rgb(32, 32, 32);
	color: #fff;
	grid-area: footer;
}

@media screen and (max-width: 768px){
	.contenedor {
		grid-template-areas: "header header header"
						 "contenido contenido contenido"
						 "sidebar sidebar sidebar"
						 "widget-1 widget-1 widget-2"
						 "footer footer footer";
	}
}